<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ay 7aJa</title>
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        background: url('https://tse2.mm.bing.net/th?id=OIP.ZzPkNrFvgZcCMEHVY5-DmQHaE8&pid=Api&P=0&h=220') no-repeat;
        background-size: cover;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form {
        background: rgba(255, 255, 255, 0.06);
        padding: 3em;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        box-shadow: 20px 20px 20px -6px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.2s ease-in-out;
    }
    form p {
        font-weight: 900;
        color: #7d7777;
        opacity: 0.7;
        font-size: 2rem;
        margin: 0 0 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    form input {
        background: transparent;
        width: 200px;
        padding: 1em;
        margin-bottom: 2em;
        border: none;
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.2s ease-in-out;
        color: #7b7575;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        border-radius: 5000px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    form input:hover {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    form input[type="email"]:focus,
    form input[type="password"]:focus {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
    }
    form button {
        width: 200px;
        padding: 1em;
        background: transparent;
        border: none;
        border: 1px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(5px);
        box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
        text-align: center;
        transition: all 0.2s ease-in-out;
        color: #7b7575;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        border-radius: 5000px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    form button:hover {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
        cursor: pointer;
    }
    form:hover {
        margin: 4px;
    }
    ::-webkit-input-placeholder {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: #8a8484;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    a,
    input:focus,
    button:focus,
    select:focus {
        outline: none;
    }
    .signup-text {
        color: rgb(12, 12, 43);
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(15, 15, 67, 0.4);
        font-size: 1.2rem;
        margin-top: 20px;
    }    
</style>
</head>
<body>
<div class="container">
    <form>
        <p>Welcome</p>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button id="signInButton">Sign In</button>
        <a href="#" style="display: block; margin-top: 10px;">Forgot password?</a>
        <div class="signup-text">You don't have an account?... <span style="text-shadow: 2px 2px 4px rgba(16, 16, 63, 0.4);">SIGN UP</span></div>
    </form>
</div>

<script>
document.getElementById("signInButton").onclick = function() {
    window.location.href = "https://el-nasri.github.io/EL-NASRI/NAS.html";
};
</script>

</body>
</html>