<!DOCTYPE html> 
<html> 
<head> 
  <title>solarmove</title> 
  <style> 
body{ 
background-color: black; 
 
} 
 
container { 
  height: 400px; 
  width: 400px; 
  position: relative; 
} 
 
.sun { 
  width: 100px; 
  height: 100px; 
  background-color: yellow; 
  border-radius: 50%; 
  box-shadow: 0 0 30px rgb(194, 192, 192); 
  position: absolute; 
  top: 150px; 
  left: 150px; 
} 
 
.globe { 
  border-radius: 50%; 
  position: absolute; 
} 
 
.globe.earth { 
  background: rgb(10, 171, 120); 
  height: 30px; 
  right: 28px; 
  top: 28px; 
  width: 30px; 
} 
 
.globe.moon { 
  width: 12px; 
  height: 12px; 
  background: #d6d6d6; 
  right: 2px; 
  top: 8px; 
} 
 
.orbit { 
  position: relative; 
  border: solid; 
  border-color: white transparent transparent transparent; 
  border-radius: 50%; 
  border-width: 1px 1px 0 0; 
  box-sizing: border-box; 
  transform: rotate(0deg); 
  transform-origin: center; 
} 
 
.orbit.earth { 
  position: relative; 
  animation: orbit 36.5s linear infinite; 
  height: 300px; 
  left: 50px; 
  top: 50px; 
  width: 300px; 
} 
 
.orbit.moon { 
  animation: orbit 2.7s linear infinite; 
  height: 80px; 
  left: -25px; 
  top: -25px; 
  width: 80px; 
} 
 
@keyframes orbit { 
  0% { 
    transform: rotate(0deg); 
  } 
  100% { 
    transform: rotate(360deg); 
  } 
} 
  </style> 
</head> 
<body> 
   
  <div class="container">     
    <div class="sun"></div> 
    <div class="orbit earth"> 
    <div class="globe earth"> 
    <div class="orbit moon"> 
    <div class="globe moon"></div> 
    </div> 
    </div> 
    </div> 
    </div> 
</body> 
</html>